# Название ftp-сервера
ServerName            "ProFTPD"

# Тип запуска
ServerType            standalone

DefaultServer            on

# Порт по умолчанию
Port                21

# Отключаем IPv6
UseIPv6				off

# Маска для назначения прав при создание файлов
Umask                022       022

# Максимальное кол-во процессов
MaxInstances            30

# Установка пользователей и групп
User                nobody
Group                nogroup

# Директория по умолчанию - домашний каталог пользователя
#DefaultRoot /home

# Разрешение на смену прав файлам и создание каталогов
<limit SITE_CHMOD MKD>
  AllowAll
</limit>


# Анонимные пользователи
<Anonymous /home/ftp>

User ftp
Group ftp

# Назначение псевдонима anonymous для ftp
UserAlias anonymous ftp

# Запрашивать ли пароль для анонимного подключения
AnonRequirePassword off

# Перезаписывание файлов
AllowOverwrite on

# Лимит максимума клиентов
MaxClients 10

# We want 'welcome.msg' displayed at login, and '.message' displayed
# in each newly chdired directory.
# DisplayLogin			welcome.msg
# DisplayChdir			.message

<limit WRITE>
  AllowAll
</limit>

<limit SITE SITE_CHMOD SITE_CHGRP MTDM >
  AllowAll
</limit>

</Anonymous>
